# gustavoserivocs

./: .dockerignore  20230315165802_3  Dockerfile  SistemaBicoCore.sln  docker-compose.yml  firebase.json
Sistema.Bico.Domain/: Sistema.Bico.Domain.csproj  firebase.json  google-services.json
Sistema.Bico.Domain/AutoMapper/: AutoMapperProfile.cs
Sistema.Bico.Domain/Command/: AddClientCommand.cs  AddPaymentProfessionalCommand.cs  AddProfessionalCommand.cs  AddWorkerCommand.cs  ApplyProfessionalCommand.cs  ApplyWorkerCommand.cs  ApprovalOrRecusedCommand.cs  CancelApplyProfessionalCommand.cs  DoneWorkerCommand.cs  ForgotCommand.cs  QueueAddClientCommand.cs  QueueAddPaymentCommand.cs  QueueAddWorkerCommand.cs  QueueApplyProfessionalCommand.cs  QueueApplyWorkerCommand.cs  QueueCancelApplyProfessionalCommand.cs  QueueDoneWorkerCommand.cs  QueuePublishEmailCommand.cs  QueuePublishForgotCommand.cs  QueuePublishRegisterProfessionalCommand.cs  QueuePublishWorkerCancelPlanCommand.cs  SendEmailCommand.cs  UpdateClientCommand.cs  UpdateClientTokenCommand.cs  UpdatePasswordCommand.cs  UpdatePaymentCommand.cs  UpdateProfessionalClientCommand.cs  UpdateProfessionalCommand.cs  WorkerCancellPlansCommand.cs
Sistema.Bico.Domain/Entities/: Address.cs  Client.cs  ProfessionalArea.cs  ProfessionalClient.cs  ProfessionalEspeciality.cs  ProfessionalPayment.cs  ProfessionalProfile.cs  Template.cs  TermUse.cs  ThreeAvaliation.cs  Worker.cs  WorkerDone.cs  WorkerDoneProfessional.cs  WorkerProfessional.cs
Sistema.Bico.Domain/Enums/: ActionPaymentWebHook.cs  MessageType.cs  StatusPayment.cs  StatusWorker.cs  TypePayment.cs  TypePeople.cs  TypeSubject.cs  TypeTemplate.cs  TypeTerm.cs
Sistema.Bico.Domain/Hubs/: PagamentoHub.cs
Sistema.Bico.Domain/Integration/: MercadoPagoIntegration.cs  SmtpEmailComunication.cs
Sistema.Bico.Domain/Interface/: IAddressRepository.cs  IClientRepository.cs  IDapperProfessionalClientRepository.cs  IDapperWorkerRepository.cs  IDoneTransactionRepository.cs  IIdentityRepository.cs  IPlanDapperRepository.cs  IProfessionalAreaRepository.cs  IProfessionalClientRepository.cs  IProfessionalEspecialityRepository.cs  IProfessionalPaymentRepository.cs  IProfessionalProfileRepository.cs  ITemplateRepository.cs  ITermUseRepository.cs  IThreeAvaliationRepository.cs  IUserDapperRepository.cs  IWorkerDoneProfessionalRepository.cs  IWorkerDoneRepository.cs  IWorkerProfessionalRepository.cs  IWorkerRepository.cs
Sistema.Bico.Domain/Response/: ClientResponse.cs  EmailAttachmentDto.cs  EmailDto.cs  GuidResponse.cs  IdentificationResponse.cs  LoginResponse.cs  PayerResponse.cs  PaymentResponse.cs  ProfessionalClientResponse.cs  ProfessionalProfileBasic.cs  ProfessionalProfilePaginationResponse.cs  ProfessionalProfileResponse.cs  ProfileProfessionalTopResponse.cs  ProfileWorkerProfessionalPaginationResponse.cs  StringResponse.cs  ThreeAvaliationResponse.cs  WebHookDto.cs  WebhookNotification.cs  WorkerDoneResponse.cs  WorkerPaginationResponse.cs  WorkerResponse.cs
Sistema.Bico.Domain/Service/: FirebaseNotificationService.cs  NotificacoesService.cs
Sistema.Bico.Domain/UseCases/: ExceptionHandlingMiddleware.cs
Sistema.Bico.Domain/Worker/: WorkerCancelPlansExpiration.cs
Sistema.Bico.Domain/Workers/: WorkerCancelPlansExpiration.cs
Sistema.Bico.Infra/: Base64Default.cs  Sistema.Bico.Infra.csproj
Sistema.Bico.Infra/Context/: ContextBase.cs  DbContextFactory.cs
Sistema.Bico.Infra/Mappers/: AddressMap.cs  ApplicationUserMap.cs  ClientMap.cs  ProfessionalAreaMap.cs  ProfessionalClientMap.cs  ProfessionalEspecialityMap.cs  ProfessionalPaymentMap.cs  ProfessionalProfileMap.cs  TemplateMap.cs  TermUseMap.cs  ThreeAvaliationMap.cs  WorkerDoneMap.cs  WorkerDoneProfessionalMap.cs  WorkerMap.cs  WorkerProfessionalMap.cs
Sistema.Bico.Infra/Migrations/: 20230309231024_1.Designer.cs  20230309231024_1.cs  20230313143400_2.Designer.cs  20230313143400_2.cs  20230315165802_3.Designer.cs  20230315165802_3.cs  ContextBaseModelSnapshot.cs
Sistema.Bico.Infra/Repository/: AddressRepository.cs  ClientRepository.cs  DoneTransactionRepository.cs  IdentityRepository.cs  ProfessionalAreaRepository.cs  ProfessionalClientRepository.cs  ProfessionalEspecialityRepository.cs  ProfessionalPaymentRepository.cs  ProfessionalProfileRepository.cs  TemplateRepository.cs  TermUseRepository.cs  ThreeAvaliationRepository.cs  WorkerDoneProfessionalRepository.cs  WorkerDoneRepository.cs  WorkerProfessionalRepository.cs  WorkerRepository.cs
SistemaBico.API/: Dockerfile  Program.cs  SistemaBico.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml  logApi20240420.txt  logApi20240424.txt  logApi20240426.txt  logApi20240427.txt  logApi20250114.txt  logApi20250115.txt  tt
SistemaBico.API/Configurations/: InjectValidation.cs
SistemaBico.API/Controllers/: ClientController.cs  PaymentController.cs  PaymentWebSocketController.cs  ProfessionalAreaController.cs  ProfessionalClientController.cs  ProfessionalProfileController.cs  TermController.cs  TesteController.cs  TokenController.cs  WebHookController.cs  WorkerCancellPlansController.cs  WorkerController.cs
SistemaBico.API/Properties/: launchSettings.json
SistemaBico.Web/: Dockerfile  Program.cs  SistemaBico.Web.csproj  appsettings.json  logWeb20240420.txt  logWeb20250109.txt  logWeb20250120.txt  logWeb20250121.txt  teste  tt
SistemaBico.Web/AutoMapper/: AutoMapperProfile.cs
SistemaBico.Web/Controllers/: CapturaProfissionalController.cs  ClientController.cs  LoginController.cs  PaymentController.cs  ProfessionalController.cs  ProfessionalProfileController.cs  ProfileController.cs  SiteController.cs  TermController.cs  ValidatorController.cs  WebHookController.cs  WorkerController.cs
SistemaBico.Web/Enum/: StatusWorker.cs  TypeStatusCode.cs
SistemaBico.Web/Models/: ApplicationUser.cs  ApprovalOrRecusedDto.cs  Client.cs  ClientDto.cs  ClientProfile.cs  GuidDto.cs  IdentificationDto.cs  PayerDto.cs  PaymentDto.cs  PaymentRequestDto.cs  ProfessionalClientDto.cs  ProfessionalProfile.cs  WebHookDto.cs  (+5 more)
(+196 files in other folders)
