2024-04-20 08:52:26.150 -03:00 [INF] Controller Command addProfessionalCommand Sistema.Bico.Domain.Command.AddProfessionalCommand
2024-04-20 08:52:26.199 -03:00 [INF] Novo profissional {"Name":"Fernanda","LastName":"Lima","Phone":"(18)98150-3025","PerfilPicture":"FFD8FFE1001845786966000049492A00... (6829 bytes)","ClientId":"cd80dc59-46c7-4806-9382-e8e4c555bcb3","AddressId":"af66be4a-5692-4647-8971-bc310c246cca","ProfessionalAreaId":"00000000-0000-0000-0000-000000000000","About":"teste","Profession":"Advogada","Especiality":[{"Description":"c#","IdProfessionalProfile":"00000000-0000-0000-0000-000000000000","ProfessionalProfile":null,"Id":"c8b2d81f-2a29-45c2-b6dd-c9723ec50821","Created":"2024-04-20T08:52:26.1159406-03:00","Update":null,"$type":"ProfessionalEspeciality"}],"Client":null,"Address":{"Logradouro":"Francisco de Paula","Number":"15","Bairro":"Jardim Por do Sol","Complemento":"","ZipCode":"19360000","City":"Santo Anastácio","State":"SP","Id":"af66be4a-5692-4647-8971-bc310c246cca","Created":"2024-04-20T08:52:26.1168837-03:00","Update":null,"$type":"Address"},"ProfissionalArea":{"Codigo":19,"Description":null,"Id":"00000000-0000-0000-0000-000000000000","Created":"2024-04-20T08:52:26.1194986-03:00","Update":null,"$type":"ProfessionalArea"},"$type":"AddProfessionalCommand"}
2024-04-20 08:52:26.273 -03:00 [INF] Entrou Prof: {"Name":"Fernanda","LastName":"Lima","Perfil":"HSI3758QZDCZSCRC04D1YGFBVEEJDJVY45D1D6VJ","Phone":"(18)98150-3025","PerfilPicture":"FFD8FFE1001845786966000049492A00... (6829 bytes)","ClientId":"cd80dc59-46c7-4806-9382-e8e4c555bcb3","AddressId":"af66be4a-5692-4647-8971-bc310c246cca","ProfessionalAreaId":"c34c845c-9593-403d-848e-a9ea6782a99e","About":"teste","Profession":"Advogada","Avaliation":null,"Ativo":true,"Premium":false,"Client":null,"Address":{"Logradouro":"Francisco de Paula","Number":"15","Bairro":"Jardim Por do Sol","Complemento":"","ZipCode":"19360000","City":"Santo Anastácio","State":"SP","Id":"af66be4a-5692-4647-8971-bc310c246cca","Created":"2024-04-20T08:52:26.1168837-03:00","Update":null,"$type":"Address"},"ProfessionalArea":null,"Especiality":[{"Description":"c#","IdProfessionalProfile":"00000000-0000-0000-0000-000000000000","ProfessionalProfile":null,"Id":"c8b2d81f-2a29-45c2-b6dd-c9723ec50821","Created":"2024-04-20T08:52:26.1159406-03:00","Update":null,"$type":"ProfessionalEspeciality"}],"WorkerProfessional":[],"ProfessionalClient":[],"WorkerDoneProfessional":null,"Id":"00000000-0000-0000-0000-000000000000","Created":"2024-04-20T08:52:26.2666391-03:00","Update":null,"$type":"ProfessionalProfile"}
2024-04-20 08:52:26.976 -03:00 [INF] 3D000: database "workfree" does not exist
2024-04-20 08:52:26.976 -03:00 [INF] Erro 
2024-04-20 08:52:27.038 -03:00 [INF] Erro2 Npgsql.PostgresException (0x80004005): 3D000: database "workfree" does not exist
   at Npgsql.Internal.NpgsqlConnector.<ReadMessage>g__ReadMessageLong|215_0(NpgsqlConnector connector, Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
   at Npgsql.Internal.NpgsqlConnector.<Open>g__OpenCore|195_1(NpgsqlConnector conn, SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
   at Npgsql.Internal.NpgsqlConnector.Open(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
   at Npgsql.ConnectorPool.OpenNewConnector(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
   at Npgsql.ConnectorPool.<Get>g__RentAsync|28_0(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
   at Npgsql.NpgsqlConnection.<Open>g__OpenAsync|45_0(Boolean async, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenAsync(CancellationToken cancellationToken, Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.BeginTransactionAsync(IsolationLevel isolationLevel, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.BeginTransactionAsync(CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Sistema.Bico.Infra.Generics.Repository.RepositoryGenerics`1.Add(T entity) in C:\ss\gustavoserivocs\Sistema.Bico.Infra\Generics\Repository\RepositoryGenerics.cs:line 24
   at Sistema.Bico.Domain.UseCases.Professional.RegisterProfessionalCommandHandler.Handle(AddProfessionalCommand request, CancellationToken cancellationToken) in C:\ss\gustavoserivocs\Sistema.Bico.Domain\UseCases\Professional\RegisterProfessional.cs:line 46
  Exception data:
    Severity: FATAL
    SqlState: 3D000
    MessageText: database "workfree" does not exist
    File: postinit.c
    Line: 887
    Routine: InitPostgres
2024-04-20 08:53:16.501 -03:00 [INF] Controller Command addProfessionalCommand Sistema.Bico.Domain.Command.AddProfessionalCommand
2024-04-20 08:53:16.501 -03:00 [INF] Novo profissional {"Name":"Fernanda","LastName":"Lima","Phone":"(18)98150-3025","PerfilPicture":"FFD8FFE1001845786966000049492A00... (6829 bytes)","ClientId":"cd80dc59-46c7-4806-9382-e8e4c555bcb3","AddressId":"54d7e7bb-175d-4a7c-a1b5-ba415834513a","ProfessionalAreaId":"00000000-0000-0000-0000-000000000000","About":"teste","Profession":"Desenvolvedor","Especiality":[{"Description":"c#","IdProfessionalProfile":"00000000-0000-0000-0000-000000000000","ProfessionalProfile":null,"Id":"7fd7f023-4812-4977-830e-d73c245fc9f9","Created":"2024-04-20T08:53:16.4801692-03:00","Update":null,"$type":"ProfessionalEspeciality"}],"Client":null,"Address":{"Logradouro":"Francisco de Paula","Number":"15","Bairro":"Jardim Por do Sol","Complemento":"","ZipCode":"19360000","City":"Santo Anastácio","State":"SP","Id":"54d7e7bb-175d-4a7c-a1b5-ba415834513a","Created":"2024-04-20T08:53:16.4801925-03:00","Update":null,"$type":"Address"},"ProfissionalArea":{"Codigo":5,"Description":null,"Id":"00000000-0000-0000-0000-000000000000","Created":"2024-04-20T08:53:16.4802123-03:00","Update":null,"$type":"ProfessionalArea"},"$type":"AddProfessionalCommand"}
2024-04-20 08:53:16.511 -03:00 [INF] Entrou Prof: {"Name":"Fernanda","LastName":"Lima","Perfil":"SQPS0ZV3QWY3O863PPF6FSH2X4GF1GM4HJB0YZLV","Phone":"(18)98150-3025","PerfilPicture":"FFD8FFE1001845786966000049492A00... (6829 bytes)","ClientId":"cd80dc59-46c7-4806-9382-e8e4c555bcb3","AddressId":"54d7e7bb-175d-4a7c-a1b5-ba415834513a","ProfessionalAreaId":"2dd03559-9dba-4ed2-822c-e90d5dd0e86c","About":"teste","Profession":"Desenvolvedor","Avaliation":null,"Ativo":true,"Premium":false,"Client":null,"Address":{"Logradouro":"Francisco de Paula","Number":"15","Bairro":"Jardim Por do Sol","Complemento":"","ZipCode":"19360000","City":"Santo Anastácio","State":"SP","Id":"54d7e7bb-175d-4a7c-a1b5-ba415834513a","Created":"2024-04-20T08:53:16.4801925-03:00","Update":null,"$type":"Address"},"ProfessionalArea":null,"Especiality":[{"Description":"c#","IdProfessionalProfile":"00000000-0000-0000-0000-000000000000","ProfessionalProfile":null,"Id":"7fd7f023-4812-4977-830e-d73c245fc9f9","Created":"2024-04-20T08:53:16.4801692-03:00","Update":null,"$type":"ProfessionalEspeciality"}],"WorkerProfessional":[],"ProfessionalClient":[],"WorkerDoneProfessional":null,"Id":"00000000-0000-0000-0000-000000000000","Created":"2024-04-20T08:53:16.5109032-03:00","Update":null,"$type":"ProfessionalProfile"}
2024-04-20 08:53:16.786 -03:00 [INF] 3D000: database "workfree" does not exist
2024-04-20 08:53:16.786 -03:00 [INF] Erro 
2024-04-20 08:53:16.790 -03:00 [INF] Erro2 Npgsql.PostgresException (0x80004005): 3D000: database "workfree" does not exist
   at Npgsql.Internal.NpgsqlConnector.<ReadMessage>g__ReadMessageLong|215_0(NpgsqlConnector connector, Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
   at Npgsql.Internal.NpgsqlConnector.<Open>g__OpenCore|195_1(NpgsqlConnector conn, SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
   at Npgsql.Internal.NpgsqlConnector.Open(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
   at Npgsql.ConnectorPool.OpenNewConnector(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
   at Npgsql.ConnectorPool.<Get>g__RentAsync|28_0(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
   at Npgsql.NpgsqlConnection.<Open>g__OpenAsync|45_0(Boolean async, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenAsync(CancellationToken cancellationToken, Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.BeginTransactionAsync(IsolationLevel isolationLevel, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.BeginTransactionAsync(CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Sistema.Bico.Infra.Generics.Repository.RepositoryGenerics`1.Add(T entity) in C:\ss\gustavoserivocs\Sistema.Bico.Infra\Generics\Repository\RepositoryGenerics.cs:line 24
   at Sistema.Bico.Domain.UseCases.Professional.RegisterProfessionalCommandHandler.Handle(AddProfessionalCommand request, CancellationToken cancellationToken) in C:\ss\gustavoserivocs\Sistema.Bico.Domain\UseCases\Professional\RegisterProfessional.cs:line 46
  Exception data:
    Severity: FATAL
    SqlState: 3D000
    MessageText: database "workfree" does not exist
    File: postinit.c
    Line: 887
    Routine: InitPostgres
2024-04-20 08:54:20.867 -03:00 [INF] Controller Command addProfessionalCommand Sistema.Bico.Domain.Command.AddProfessionalCommand
2024-04-20 08:54:20.930 -03:00 [INF] Novo profissional {"Name":"Fernanda","LastName":"Lima","Phone":"(18)98150-3025","PerfilPicture":"FFD8FFE1001845786966000049492A00... (6829 bytes)","ClientId":"cd80dc59-46c7-4806-9382-e8e4c555bcb3","AddressId":"3cf3fba2-ac75-4e95-82dc-af95abac05cf","ProfessionalAreaId":"00000000-0000-0000-0000-000000000000","About":"teste","Profession":"Desenvolvedor","Especiality":[{"Description":"Assistência Adega Climatizada","IdProfessionalProfile":"00000000-0000-0000-0000-000000000000","ProfessionalProfile":null,"Id":"9476f528-0670-465d-ae8f-c2f964d1053f","Created":"2024-04-20T08:54:20.8322610-03:00","Update":null,"$type":"ProfessionalEspeciality"}],"Client":null,"Address":{"Logradouro":"Francisco de Paula","Number":"15","Bairro":"Jardim Maringa","Complemento":"","ZipCode":"19360000","City":"Santo Anastácio","State":"SP","Id":"3cf3fba2-ac75-4e95-82dc-af95abac05cf","Created":"2024-04-20T08:54:20.8332824-03:00","Update":null,"$type":"Address"},"ProfissionalArea":{"Codigo":5,"Description":null,"Id":"00000000-0000-0000-0000-000000000000","Created":"2024-04-20T08:54:20.8356747-03:00","Update":null,"$type":"ProfessionalArea"},"$type":"AddProfessionalCommand"}
2024-04-20 08:54:21.003 -03:00 [INF] Entrou Prof: {"Name":"Fernanda","LastName":"Lima","Perfil":"5TT888AMFQ2M06F7J9Z7Y8ZJZTB9T0ITEB9Y0HZS","Phone":"(18)98150-3025","PerfilPicture":"FFD8FFE1001845786966000049492A00... (6829 bytes)","ClientId":"cd80dc59-46c7-4806-9382-e8e4c555bcb3","AddressId":"3cf3fba2-ac75-4e95-82dc-af95abac05cf","ProfessionalAreaId":"2dd03559-9dba-4ed2-822c-e90d5dd0e86c","About":"teste","Profession":"Desenvolvedor","Avaliation":null,"Ativo":true,"Premium":false,"Client":null,"Address":{"Logradouro":"Francisco de Paula","Number":"15","Bairro":"Jardim Maringa","Complemento":"","ZipCode":"19360000","City":"Santo Anastácio","State":"SP","Id":"3cf3fba2-ac75-4e95-82dc-af95abac05cf","Created":"2024-04-20T08:54:20.8332824-03:00","Update":null,"$type":"Address"},"ProfessionalArea":null,"Especiality":[{"Description":"Assistência Adega Climatizada","IdProfessionalProfile":"00000000-0000-0000-0000-000000000000","ProfessionalProfile":null,"Id":"9476f528-0670-465d-ae8f-c2f964d1053f","Created":"2024-04-20T08:54:20.8322610-03:00","Update":null,"$type":"ProfessionalEspeciality"}],"WorkerProfessional":[],"ProfessionalClient":[],"WorkerDoneProfessional":null,"Id":"00000000-0000-0000-0000-000000000000","Created":"2024-04-20T08:54:20.9963402-03:00","Update":null,"$type":"ProfessionalProfile"}
2024-04-20 09:18:40.735 -03:00 [INF] Controller Command addProfessionalCommand Sistema.Bico.Domain.Command.AddProfessionalCommand
2024-04-20 09:18:40.783 -03:00 [INF] Novo profissional {"Name":"Gustavo","LastName":"Barreto","Phone":"(18)98150-3025","PerfilPicture":"FFD8FFE000104A464946000101000001... (127507 bytes)","ClientId":"212a54a3-8e7a-4ace-b90e-ae4efbd7dc0c","AddressId":"1f435ad4-7431-440f-94e2-0a9ed36cbc13","ProfessionalAreaId":"00000000-0000-0000-0000-000000000000","About":"teste","Profession":"Mecanico","Especiality":[{"Description":"c#","IdProfessionalProfile":"00000000-0000-0000-0000-000000000000","ProfessionalProfile":null,"Id":"bc20925d-59d5-4367-bd8b-42995ebd1cfa","Created":"2024-04-20T09:18:40.4929635-03:00","Update":null,"$type":"ProfessionalEspeciality"}],"Client":null,"Address":{"Logradouro":"Francisco de Paula","Number":"15","Bairro":"Jardim Maringa","Complemento":"","ZipCode":"19360000","City":"Santo Anastácio","State":"SP","Id":"1f435ad4-7431-440f-94e2-0a9ed36cbc13","Created":"2024-04-20T09:18:40.4938786-03:00","Update":null,"$type":"Address"},"ProfissionalArea":{"Codigo":5,"Description":null,"Id":"00000000-0000-0000-0000-000000000000","Created":"2024-04-20T09:18:40.4960414-03:00","Update":null,"$type":"ProfessionalArea"},"$type":"AddProfessionalCommand"}
2024-04-20 09:18:40.843 -03:00 [INF] Entrou Prof: {"Name":"Gustavo","LastName":"Barreto","Perfil":"4XUZTDZ4DK3LCHZCYIZO69CGYLX863GUAD30JCC1","Phone":"(18)98150-3025","PerfilPicture":"FFD8FFE000104A464946000101000001... (127507 bytes)","ClientId":"212a54a3-8e7a-4ace-b90e-ae4efbd7dc0c","AddressId":"1f435ad4-7431-440f-94e2-0a9ed36cbc13","ProfessionalAreaId":"2dd03559-9dba-4ed2-822c-e90d5dd0e86c","About":"teste","Profession":"Mecanico","Avaliation":null,"Ativo":true,"Premium":false,"Client":null,"Address":{"Logradouro":"Francisco de Paula","Number":"15","Bairro":"Jardim Maringa","Complemento":"","ZipCode":"19360000","City":"Santo Anastácio","State":"SP","Id":"1f435ad4-7431-440f-94e2-0a9ed36cbc13","Created":"2024-04-20T09:18:40.4938786-03:00","Update":null,"$type":"Address"},"ProfessionalArea":null,"Especiality":[{"Description":"c#","IdProfessionalProfile":"00000000-0000-0000-0000-000000000000","ProfessionalProfile":null,"Id":"bc20925d-59d5-4367-bd8b-42995ebd1cfa","Created":"2024-04-20T09:18:40.4929635-03:00","Update":null,"$type":"ProfessionalEspeciality"}],"WorkerProfessional":[],"ProfessionalClient":[],"WorkerDoneProfessional":null,"Id":"00000000-0000-0000-0000-000000000000","Created":"2024-04-20T09:18:40.8390916-03:00","Update":null,"$type":"ProfessionalProfile"}
