2025-01-15 14:16:50.965 -03:00 [INF] message: {"From":{"DisplayName":"","User":"contato","Host":"bicoservicos.com.br","Address":"contato@bicoservicos.com.br","$type":"MailAddress"},"Sender":null,"ReplyTo":null,"ReplyToList":[],"To":[{"DisplayName":"","User":"teste1g","Host":"teste.com","Address":"teste1g@teste.com","$type":"MailAddress"}],"Bcc":[],"CC":[],"Priority":"Normal","DeliveryNotificationOptions":"None","Subject":"Conta Criada Com Sucesso!","SubjectEncoding":null,"Headers":[],"HeadersEncoding":null,"Body":"","BodyEncoding":{"IsSingleByte":true,"Preamble":"Accessing this property is not supported via Reflection API","BodyName":"us-ascii","EncodingName":"US-ASCII","HeaderName":"us-ascii","WebName":"us-ascii","WindowsCodePage":1252,"IsBrowserDisplay":false,"IsBrowserSave":false,"IsMailNewsDisplay":true,"IsMailNewsSave":true,"EncoderFallback":{"DefaultString":"?","MaxCharCount":1,"$type":"EncoderReplacementFallback"},"DecoderFallback":{"DefaultString":"?","MaxCharCount":1,"$type":"DecoderReplacementFallback"},"IsReadOnly":true,"CodePage":20127,"$type":"ASCIIEncodingSealed"},"BodyTransferEncoding":"Unknown","IsBodyHtml":true,"Attachments":[],"AlternateViews":[],"$type":"MailMessage"}
2025-01-15 14:16:56.376 -03:00 [ERR] SendEmail Error: Transaction failed. The server response was: 5.7.1 <unknown[2804:1080:c2e5:b600:de0:2eb8:c827:6e71]>: Client host rejected: Access denied
2025-01-15 14:16:56.384 -03:00 [INF] SendEmail Error: Transaction failed. The server response was: 5.7.1 <unknown[2804:1080:c2e5:b600:de0:2eb8:c827:6e71]>: Client host rejected: Access denied
2025-01-15 14:18:42.479 -03:00 [INF] message: {"From":{"DisplayName":"","User":"contato","Host":"bicoservicos.com.br","Address":"contato@bicoservicos.com.br","$type":"MailAddress"},"Sender":null,"ReplyTo":null,"ReplyToList":[],"To":[{"DisplayName":"","User":"teste2g","Host":"teste.com","Address":"teste2g@teste.com","$type":"MailAddress"}],"Bcc":[],"CC":[],"Priority":"Normal","DeliveryNotificationOptions":"None","Subject":"Conta Criada Com Sucesso!","SubjectEncoding":null,"Headers":[],"HeadersEncoding":null,"Body":"","BodyEncoding":{"IsSingleByte":true,"Preamble":"Accessing this property is not supported via Reflection API","BodyName":"us-ascii","EncodingName":"US-ASCII","HeaderName":"us-ascii","WebName":"us-ascii","WindowsCodePage":1252,"IsBrowserDisplay":false,"IsBrowserSave":false,"IsMailNewsDisplay":true,"IsMailNewsSave":true,"EncoderFallback":{"DefaultString":"?","MaxCharCount":1,"$type":"EncoderReplacementFallback"},"DecoderFallback":{"DefaultString":"?","MaxCharCount":1,"$type":"DecoderReplacementFallback"},"IsReadOnly":true,"CodePage":20127,"$type":"ASCIIEncodingSealed"},"BodyTransferEncoding":"Unknown","IsBodyHtml":true,"Attachments":[],"AlternateViews":[],"$type":"MailMessage"}
2025-01-15 14:18:46.621 -03:00 [ERR] SendEmail Error: Transaction failed. The server response was: 5.7.1 <unknown[2804:1080:c2e5:b600:de0:2eb8:c827:6e71]>: Client host rejected: Access denied
2025-01-15 14:18:46.621 -03:00 [INF] SendEmail Error: Transaction failed. The server response was: 5.7.1 <unknown[2804:1080:c2e5:b600:de0:2eb8:c827:6e71]>: Client host rejected: Access denied
2025-01-15 14:20:46.960 -03:00 [INF] message: {"From":{"DisplayName":"","User":"contato","Host":"bicoservicos.com.br","Address":"contato@bicoservicos.com.br","$type":"MailAddress"},"Sender":null,"ReplyTo":null,"ReplyToList":[],"To":[{"DisplayName":"","User":"teste3g","Host":"teste.com","Address":"teste3g@teste.com","$type":"MailAddress"}],"Bcc":[],"CC":[],"Priority":"Normal","DeliveryNotificationOptions":"None","Subject":"Conta Criada Com Sucesso!","SubjectEncoding":null,"Headers":[],"HeadersEncoding":null,"Body":"","BodyEncoding":{"IsSingleByte":true,"Preamble":"Accessing this property is not supported via Reflection API","BodyName":"us-ascii","EncodingName":"US-ASCII","HeaderName":"us-ascii","WebName":"us-ascii","WindowsCodePage":1252,"IsBrowserDisplay":false,"IsBrowserSave":false,"IsMailNewsDisplay":true,"IsMailNewsSave":true,"EncoderFallback":{"DefaultString":"?","MaxCharCount":1,"$type":"EncoderReplacementFallback"},"DecoderFallback":{"DefaultString":"?","MaxCharCount":1,"$type":"DecoderReplacementFallback"},"IsReadOnly":true,"CodePage":20127,"$type":"ASCIIEncodingSealed"},"BodyTransferEncoding":"Unknown","IsBodyHtml":true,"Attachments":[],"AlternateViews":[],"$type":"MailMessage"}
2025-01-15 14:20:57.178 -03:00 [ERR] SendEmail Error: Transaction failed. The server response was: 5.7.1 <unknown[2804:1080:c2e5:b600:de0:2eb8:c827:6e71]>: Client host rejected: Access denied
2025-01-15 14:20:57.178 -03:00 [INF] SendEmail Error: Transaction failed. The server response was: 5.7.1 <unknown[2804:1080:c2e5:b600:de0:2eb8:c827:6e71]>: Client host rejected: Access denied
2025-01-15 14:46:06.746 -03:00 [INF] message: {"From":{"DisplayName":"","User":"contato","Host":"bicoservicos.com.br","Address":"contato@bicoservicos.com.br","$type":"MailAddress"},"Sender":null,"ReplyTo":null,"ReplyToList":[],"To":[{"DisplayName":"","User":"teste5g","Host":"teste.com","Address":"teste5g@teste.com","$type":"MailAddress"}],"Bcc":[],"CC":[],"Priority":"Normal","DeliveryNotificationOptions":"None","Subject":"Conta Criada Com Sucesso!","SubjectEncoding":null,"Headers":[],"HeadersEncoding":null,"Body":"","BodyEncoding":{"IsSingleByte":true,"Preamble":"Accessing this property is not supported via Reflection API","BodyName":"us-ascii","EncodingName":"US-ASCII","HeaderName":"us-ascii","WebName":"us-ascii","WindowsCodePage":1252,"IsBrowserDisplay":false,"IsBrowserSave":false,"IsMailNewsDisplay":true,"IsMailNewsSave":true,"EncoderFallback":{"DefaultString":"?","MaxCharCount":1,"$type":"EncoderReplacementFallback"},"DecoderFallback":{"DefaultString":"?","MaxCharCount":1,"$type":"DecoderReplacementFallback"},"IsReadOnly":true,"CodePage":20127,"$type":"ASCIIEncodingSealed"},"BodyTransferEncoding":"Unknown","IsBodyHtml":true,"Attachments":[],"AlternateViews":[],"$type":"MailMessage"}
2025-01-15 14:46:11.678 -03:00 [ERR] SendEmail Error: Transaction failed. The server response was: 5.7.1 <unknown[2804:1080:c2e5:b600:de0:2eb8:c827:6e71]>: Client host rejected: Access denied
2025-01-15 14:46:11.679 -03:00 [INF] SendEmail Error: Transaction failed. The server response was: 5.7.1 <unknown[2804:1080:c2e5:b600:de0:2eb8:c827:6e71]>: Client host rejected: Access denied
2025-01-15 18:02:47.391 -03:00 [INF] message: {"From":{"DisplayName":"","User":"contato","Host":"bicoservicos.com.br","Address":"contato@bicoservicos.com.br","$type":"MailAddress"},"Sender":null,"ReplyTo":null,"ReplyToList":[],"To":[{"DisplayName":"","User":"teste6g","Host":"teste.com","Address":"teste6g@teste.com","$type":"MailAddress"}],"Bcc":[],"CC":[],"Priority":"Normal","DeliveryNotificationOptions":"None","Subject":"Conta Criada Com Sucesso!","SubjectEncoding":null,"Headers":[],"HeadersEncoding":null,"Body":"","BodyEncoding":{"IsSingleByte":true,"Preamble":"Accessing this property is not supported via Reflection API","BodyName":"us-ascii","EncodingName":"US-ASCII","HeaderName":"us-ascii","WebName":"us-ascii","WindowsCodePage":1252,"IsBrowserDisplay":false,"IsBrowserSave":false,"IsMailNewsDisplay":true,"IsMailNewsSave":true,"EncoderFallback":{"DefaultString":"?","MaxCharCount":1,"$type":"EncoderReplacementFallback"},"DecoderFallback":{"DefaultString":"?","MaxCharCount":1,"$type":"DecoderReplacementFallback"},"IsReadOnly":true,"CodePage":20127,"$type":"ASCIIEncodingSealed"},"BodyTransferEncoding":"Unknown","IsBodyHtml":true,"Attachments":[],"AlternateViews":[],"$type":"MailMessage"}
2025-01-15 18:02:54.509 -03:00 [ERR] SendEmail Error: Transaction failed. The server response was: 5.7.1 <unknown[2804:1080:c2e5:b600:de0:2eb8:c827:6e71]>: Client host rejected: Access denied
2025-01-15 18:02:54.513 -03:00 [INF] SendEmail Error: Transaction failed. The server response was: 5.7.1 <unknown[2804:1080:c2e5:b600:de0:2eb8:c827:6e71]>: Client host rejected: Access denied
2025-01-15 18:11:49.628 -03:00 [INF] message: {"From":{"DisplayName":"","User":"contato","Host":"bicoservicos.com.br","Address":"contato@bicoservicos.com.br","$type":"MailAddress"},"Sender":null,"ReplyTo":null,"ReplyToList":[],"To":[{"DisplayName":"","User":"teste7g","Host":"teste.com","Address":"teste7g@teste.com","$type":"MailAddress"}],"Bcc":[],"CC":[],"Priority":"Normal","DeliveryNotificationOptions":"None","Subject":"Conta Criada Com Sucesso!","SubjectEncoding":null,"Headers":[],"HeadersEncoding":null,"Body":"","BodyEncoding":{"IsSingleByte":true,"Preamble":"Accessing this property is not supported via Reflection API","BodyName":"us-ascii","EncodingName":"US-ASCII","HeaderName":"us-ascii","WebName":"us-ascii","WindowsCodePage":1252,"IsBrowserDisplay":false,"IsBrowserSave":false,"IsMailNewsDisplay":true,"IsMailNewsSave":true,"EncoderFallback":{"DefaultString":"?","MaxCharCount":1,"$type":"EncoderReplacementFallback"},"DecoderFallback":{"DefaultString":"?","MaxCharCount":1,"$type":"DecoderReplacementFallback"},"IsReadOnly":true,"CodePage":20127,"$type":"ASCIIEncodingSealed"},"BodyTransferEncoding":"Unknown","IsBodyHtml":true,"Attachments":[],"AlternateViews":[],"$type":"MailMessage"}
2025-01-15 18:11:54.664 -03:00 [ERR] SendEmail Error: Transaction failed. The server response was: 5.7.1 <unknown[2804:1080:c2e5:b600:de0:2eb8:c827:6e71]>: Client host rejected: Access denied
2025-01-15 18:11:54.665 -03:00 [INF] SendEmail Error: Transaction failed. The server response was: 5.7.1 <unknown[2804:1080:c2e5:b600:de0:2eb8:c827:6e71]>: Client host rejected: Access denied
2025-01-15 18:16:56.306 -03:00 [INF] message: {"From":{"DisplayName":"","User":"contato","Host":"bicoservicos.com.br","Address":"contato@bicoservicos.com.br","$type":"MailAddress"},"Sender":null,"ReplyTo":null,"ReplyToList":[],"To":[{"DisplayName":"","User":"teste8g","Host":"teste.com","Address":"teste8g@teste.com","$type":"MailAddress"}],"Bcc":[],"CC":[],"Priority":"Normal","DeliveryNotificationOptions":"None","Subject":"Conta Criada Com Sucesso!","SubjectEncoding":null,"Headers":[],"HeadersEncoding":null,"Body":"","BodyEncoding":{"IsSingleByte":true,"Preamble":"Accessing this property is not supported via Reflection API","BodyName":"us-ascii","EncodingName":"US-ASCII","HeaderName":"us-ascii","WebName":"us-ascii","WindowsCodePage":1252,"IsBrowserDisplay":false,"IsBrowserSave":false,"IsMailNewsDisplay":true,"IsMailNewsSave":true,"EncoderFallback":{"DefaultString":"?","MaxCharCount":1,"$type":"EncoderReplacementFallback"},"DecoderFallback":{"DefaultString":"?","MaxCharCount":1,"$type":"DecoderReplacementFallback"},"IsReadOnly":true,"CodePage":20127,"$type":"ASCIIEncodingSealed"},"BodyTransferEncoding":"Unknown","IsBodyHtml":true,"Attachments":[],"AlternateViews":[],"$type":"MailMessage"}
2025-01-15 18:17:00.700 -03:00 [ERR] SendEmail Error: Transaction failed. The server response was: 5.7.1 <unknown[2804:1080:c2e5:b600:de0:2eb8:c827:6e71]>: Client host rejected: Access denied
2025-01-15 18:17:00.700 -03:00 [INF] SendEmail Error: Transaction failed. The server response was: 5.7.1 <unknown[2804:1080:c2e5:b600:de0:2eb8:c827:6e71]>: Client host rejected: Access denied
