<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\launchSettings.json" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="LettuceEncrypt" Version="1.2.0" />
		<PackageReference Include="LocalStorage" Version="2.1.0" />
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="12.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\Global\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Properties\launchSettings.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	  </None>
	  <None Include="wwwroot\assetsCaptura\css\.DS_Store" />
	  <None Include="wwwroot\assetsCaptura\css\bootstrap\.DS_Store" />
	  <None Include="wwwroot\assetsCaptura\css\css\.DS_Store" />
	  <None Include="wwwroot\assetsCaptura\fonts\.DS_Store" />
	  <None Include="wwwroot\assetsCaptura\fonts\flaticon\.DS_Store" />
	  <None Include="wwwroot\assetsCaptura\fonts\flaticon\font\.DS_Store" />
	  <None Include="wwwroot\assetsCaptura\fonts\flaticon\font\Flaticon.svg" />
	  <None Include="wwwroot\assetsCaptura\fonts\flaticon\font\Flaticon.woff2" />
	  <None Include="wwwroot\assetsCaptura\fonts\flaticon\font\_flaticon.scss" />
	  <None Include="wwwroot\assetsCaptura\fonts\flaticon\license\license.pdf" />
	  <None Include="wwwroot\assetsCaptura\fonts\icomoon\icomoon.svg" />
	  <None Include="wwwroot\assetsCaptura\fonts\ionicons\css\_ionicons.scss" />
	  <None Include="wwwroot\assetsCaptura\fonts\ionicons\fonts\.DS_Store" />
	  <None Include="wwwroot\assetsCaptura\fonts\ionicons\fonts\ionicons.svg" />
	  <None Include="wwwroot\assetsCaptura\fonts\ionicons\fonts\ionicons.woff2" />
	  <None Include="wwwroot\assetsCaptura\fonts\open-iconic\open-iconic.svg" />
	  <None Include="wwwroot\assetsCaptura\images\.DS_Store" />
	  <None Include="wwwroot\assetsCaptura\js\.DS_Store" />
	  <None Include="wwwroot\assetsCaptura\js\aos.js" />
	  <None Include="wwwroot\assetsCaptura\js\bootstrap.min.js" />
	  <None Include="wwwroot\assetsCaptura\js\google-map.js" />
	  <None Include="wwwroot\assetsCaptura\js\jquery-3.2.1.min.js" />
	  <None Include="wwwroot\assetsCaptura\js\jquery-migrate-3.0.1.min.js" />
	  <None Include="wwwroot\assetsCaptura\js\jquery.animateNumber.min.js" />
	  <None Include="wwwroot\assetsCaptura\js\jquery.easing.1.3.js" />
	  <None Include="wwwroot\assetsCaptura\js\jquery.magnific-popup.min.js" />
	  <None Include="wwwroot\assetsCaptura\js\jquery.min.js" />
	  <None Include="wwwroot\assetsCaptura\js\jquery.stellar.min.js" />
	  <None Include="wwwroot\assetsCaptura\js\jquery.waypoints.min.js" />
	  <None Include="wwwroot\assetsCaptura\js\main.js" />
	  <None Include="wwwroot\assetsCaptura\js\owl.carousel.min.js" />
	  <None Include="wwwroot\assetsCaptura\js\popper.min.js" />
	  <None Include="wwwroot\assetsCaptura\js\scrollax.min.js" />
	  <None Include="wwwroot\assetsCaptura\scss\.DS_Store" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\.DS_Store" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\bootstrap-grid.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\bootstrap-reboot.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\bootstrap.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\mixins\_alert.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\mixins\_background-variant.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\mixins\_badge.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\mixins\_border-radius.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\mixins\_box-shadow.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\mixins\_breakpoints.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\mixins\_buttons.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\mixins\_caret.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\mixins\_clearfix.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\mixins\_deprecate.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\mixins\_float.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\mixins\_forms.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\mixins\_gradients.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\mixins\_grid-framework.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\mixins\_grid.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\mixins\_hover.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\mixins\_image.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\mixins\_list-group.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\mixins\_lists.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\mixins\_nav-divider.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\mixins\_pagination.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\mixins\_reset-text.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\mixins\_resize.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\mixins\_screen-reader.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\mixins\_size.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\mixins\_table-row.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\mixins\_text-emphasis.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\mixins\_text-hide.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\mixins\_text-truncate.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\mixins\_transition.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\mixins\_visibility.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\utilities\_align.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\utilities\_background.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\utilities\_borders.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\utilities\_clearfix.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\utilities\_display.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\utilities\_embed.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\utilities\_flex.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\utilities\_float.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\utilities\_overflow.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\utilities\_position.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\utilities\_screenreaders.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\utilities\_shadows.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\utilities\_sizing.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\utilities\_spacing.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\utilities\_stretched-link.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\utilities\_text.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\utilities\_visibility.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\vendor\_rfs.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\_alert.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\_badge.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\_breadcrumb.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\_button-group.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\_buttons.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\_card.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\_carousel.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\_close.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\_code.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\_custom-forms.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\_dropdown.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\_forms.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\_functions.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\_grid.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\_images.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\_input-group.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\_jumbotron.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\_list-group.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\_media.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\_mixins.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\_modal.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\_nav.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\_navbar.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\_pagination.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\_popover.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\_print.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\_progress.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\_reboot.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\_root.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\_spinners.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\_tables.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\_toasts.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\_tooltip.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\_transitions.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\_type.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\_utilities.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\bootstrap\_variables.scss" />
	  <None Include="wwwroot\assetsCaptura\scss\style.scss" />
	  <None Include="wwwroot\assetsSite\img\.gitkeep" />
	  <None Include="wwwroot\assetsSite\img\favicons\site.webmanifest" />
	  <None Include="wwwroot\assetsSite\img\gallery\app-store.svg" />
	  <None Include="wwwroot\assetsSite\img\gallery\Curve.svg" />
	  <None Include="wwwroot\assetsSite\img\gallery\google-play.svg" />
	  <None Include="wwwroot\assetsSite\img\gallery\logo.svg" />
	  <None Include="wwwroot\assetsSite\img\illustrations\Curve.svg" />
	  <None Include="wwwroot\assetsSite\vendors\popperjs\popper.min.js" />
	  <None Include="wwwroot\assetsSite\vendors\bootstrap\bootstrap.min.js" />
	  <None Include="wwwroot\assetsSite\vendors\bootstrap\bootstrap.min.js.map" />
	  <None Include="wwwroot\assetsSite\vendors\feather-icons\feather.min.js" />
	  <None Include="wwwroot\assetsSite\vendors\fontawesome\all.min.js" />
	  <None Include="wwwroot\assetsSite\vendors\is\is.min.js" />
	</ItemGroup>


</Project>
